<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container py-4">
 <div class="row">
 <div class="col-md-12 mb-4">
 <h1 class="text-center"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <a href="<?php echo \htmlentities(route('product/')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary mb-3">
 <i class="fas fa-arrow-left"></i> Quay lại
 </a>
 </div>
 </div>
 
 <div class="card">
 <div class="row g-0">
 <div class="col-md-4">
 <img src="<?php echo \htmlentities(file_url($products['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid rounded-start" alt="<?php echo \htmlentities($products['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-8">
 <div class="card-body">
 <h2 class="card-title"><?php echo \htmlentities($products['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <div class="card-text">
 <div class="mb-3">
 <strong>Danh mục:</strong> 
 <span class="badge bg-info"><?php echo \htmlentities($products['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="mb-3">
 <strong>Giá tiền:</strong> 
 <span class="text-danger fw-bold"><?php echo \htmlentities(number_format($products['price'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</span>
 </div>
 <div class="mb-3">
 <strong>Trạng thái:</strong> 
 <span class="badge <?php echo \htmlentities($products['active'] ? 'bg-success' : 'bg-danger'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($products['active'] ? 'Còn bán' : 'Dừng bán'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>