<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<h1 class="text-center"> <?php echo \htmlentities($tile??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
<table class="table table-striped">
 <thead>
 <tr>

 <th>STT</th>
 <th>Tên sản phẩm</th>
 <th>Ånh san phẩm</th>
 <th>Danh mục</th>
 <th>Giá tiền</th>
 <th>Trạng thái</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key+1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item ['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(file_url($item['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="50" alt="">
 </td>
 <td><?php echo \htmlentities($item ['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item ['price']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item ['active'] ? 'con ban' : 'dung ban'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('product/' . $item['id'] . '/show')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info btn-sm">Xem</a>
 <a href="" class="btn btn-warning btn-sm">Sua</a>
 <a href="" class="btn btn-danger btn-sm">Xoa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>