<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <h1 class="text-center"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 
 <?php if(isset($_SESSION['errors'])): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['errors']);  ?>
 </div>
 <?php endif; ?>

 <div class="row mb-3">
 <div class="col-md-12">
 <a href="<?php echo \htmlentities(route('admin/services/')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">
 <i class="bx bx-arrow-back"></i> Quay lại
 </a>
 </div>
 </div>

 <div class="card">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('admin/services/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="mb-3">
 <label for="name" class="form-label">Tên dịch vụ</label>
 <input type="text" class="form-control" id="name" name="name" required>
 </div>
 
 <div class="mb-3">
 <label for="category_id" class="form-label">Danh mục</label>
 <select class="form-select" id="category_id" name="category_id" required>
 <option value="">Chọn danh mục</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 
 <div class="mb-3">
 <label for="img_thumbnail" class="form-label">Ảnh dịch vụ</label>
 <input type="file" class="form-control" id="img_thumbnail" name="img_thumbnail">
 </div>
 
 <div class="mb-3">
 <label for="overview" class="form-label">Mô tả ngắn</label>
 <textarea class="form-control" id="overview" name="overview" rows="3" required></textarea>
 </div>
 
 <div class="mb-3">
 <label for="content" class="form-label">Nội dung chi tiết</label>
 <textarea class="form-control" id="content" name="content" rows="6" required></textarea>
 </div>
 
 <div class="text-end">
 <button type="submit" class="btn btn-primary">
 <i class="bx bx-save"></i> Thêm mới
 </button>
 </div>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>