<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <h1 class="text-center"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <div class="row mb-3">
 <div class="col-md-12 text-end">
 <a href="<?php echo \htmlentities(route('admin/services/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">
 <i class="bx bx-plus"></i> Thêm dịch vụ mới
 </a>
 </div>
 </div>

 <div class="card">
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>STT</th>
 <th>Tên dịch vụ</th>
 <th>Ảnh</th>
 <th>Danh mục</th>
 <th>Mô tả ngắn</th>
 <th>Nội dung chi tiết</th>
 <th>Ngày tạo</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $services; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key+1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(file_url($item['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="50" alt="<?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 <td><?php echo \htmlentities($item['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(substr($item['overview'], 0, 50)??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities(strlen($item['overview']) > 50 ? '...' : ''??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(substr($item['content'], 0, 50)??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities(strlen($item['content']) > 50? '...' : ''??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('admin/services/' . $item['id'] . '/de')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info btn-sm">
 <i class="bx bx-show"></i>
 </a>
 <a href="<?php echo \htmlentities(route('admin/services/' . $item['id'] . '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">
 <i class="bx bx-edit"></i>
 </a>
 <form action="<?php echo \htmlentities(route('admin/services/' . $item['id'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" style="display:inline-block;" onsubmit="return confirm('Bạn có chắc chắn muốn xóa dịch vụ này?');">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <button type="submit" class="btn btn-danger btn-sm">
 <i class="bx bx-trash"></i>
 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>