<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container py-4">
 <div class="row">
 <div class="col-md-12 mb-4">
 <h1 class="text-center"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <a href="<?php echo \htmlentities(route('user/')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">
 <i class="fas fa-arrow-left"></i> Quay lại
 </a>
 </div>
 </div>

 <div class="card">
 <div class="row g-0">
 <div class="col-md-4 text-center p-4">
 <img src="<?php echo \htmlentities(file_url($user['img_avatar'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="rounded-circle img-thumbnail" style="width: 200px; height: 200px; object-fit: cover;" alt="<?php echo \htmlentities($user['full_name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h3 class="mt-3"><?php echo \htmlentities($user['full_name']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <span class="badge bg-primary"><?php echo \htmlentities($user['role_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="col-md-8">
 <div class="card-body">
 <div class="row mb-3">
 <div class="col-md-3"><strong>Email:</strong></div>
 <div class="col-md-9"><?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="row mb-3">
 <div class="col-md-3"><strong>Số điện thoại:</strong></div>
 <div class="col-md-9"><?php echo \htmlentities($user['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="row mb-3">
 <div class="col-md-3"><strong>Địa chỉ:</strong></div>
 <div class="col-md-9"><?php echo \htmlentities($user['address']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="row mb-3">
 <div class="col-md-3"><strong>Ngày tạo:</strong></div>
 <div class="col-md-9"><?php echo \htmlentities(date('d/m/Y H:i', strtotime($user['created_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="row mb-3">
 <div class="col-md-3"><strong>Cập nhật:</strong></div>
 <div class="col-md-9"><?php echo \htmlentities(date('d/m/Y H:i', strtotime($user['updated_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>