<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container py-4">
 <div class="row">
 <div class="col-md-12 mb-4">
 <h1 class="text-center"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <a href="<?php echo \htmlentities(route('services')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">
 <i class="bx bx-arrow-back"></i> Quay lại
 </a>
 </div>
 </div>

 <div class="card">
 <div class="row g-0">
 <div class="col-md-4 text-center p-4">
 <img src="<?php echo \htmlentities(file_url($services['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-thumbnail" style="width: 200px; height: 200px; object-fit: cover;" alt="<?php echo \htmlentities($services['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h3 class="mt-3"><?php echo \htmlentities($services['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <div class="mb-3">
 <strong>Danh mục:</strong>
 <span class="badge bg-info"><?php echo \htmlentities($services['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <div class="col-md-8">
 <div class="card-body">
 <div class="row mb-3">
 <div class="col-md-3"><strong>Mô tả ngắn:</strong></div>
 <div class="col-md-9"><?php echo \htmlentities($services['overview']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="row mb-3">
 <div class="col-md-3"><strong>Nội dung chi tiết:</strong></div>
 <div class="col-md-9"><?php echo \htmlentities($services['content']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="row mb-3">
 <div class="col-md-3"><strong>Ngày tạo:</strong></div>
 <div class="col-md-9"><?php echo \htmlentities(date('d/m/Y H:i', strtotime($services['created_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <?php if($services['updated_at']): ?>
 <div class="row mb-3">
 <div class="col-md-3"><strong>Cập nhật lần cuối:</strong></div>
 <div class="col-md-9"><?php echo \htmlentities(date('d/m/Y H:i', strtotime($services['updated_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>