<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <h1 class="text-center"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['success']);  ?>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['errors'])): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['errors']);  ?>
 </div>
 <?php endif; ?>

 <div class="row mb-3">
 <div class="col-12">
 <a href="<?php echo \htmlentities(route('product/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">
 <i class="bx bx-plus"></i> Thêm sản phẩm
 </a>
 </div>
 </div>

 <div class="card">
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>STT</th>
 <th>Tên sản phẩm</th>
 <th>Ảnh</th>
 <th>Danh mục</th>
 <th>Giá</th>
 <th>Trạng thái</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key+1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(file_url($item['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="rounded" width="50" alt="<?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 <td><?php echo \htmlentities($item['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($item['price'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td>
 <span class="badge bg-<?php echo \htmlentities($item['active'] ? 'success' : 'danger'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($item['active'] ? 'Còn bán' : 'Dừng bán'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td>
 <a href="<?php echo \htmlentities(route('product/' . $item['id'] . '/show')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info btn-sm">
 <i class="bx bx-show"></i>
 </a>
 <a href="<?php echo \htmlentities(route('product/' . $item['id'] . '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">
 <i class="bx bx-edit"></i>
 </a>
 <form action="<?php echo \htmlentities(route('product/' . $item['id'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="d-inline" onsubmit="return confirm('Bạn có chắc chắn muốn xóa?');">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <button type="submit" class="btn btn-danger btn-sm">
 <i class="bx bx-trash"></i>
 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>