<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container py-4">
 <div class="row">
 <div class="col-md-12 mb-4">
 <h1 class="text-center"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <a href="<?php echo \htmlentities(route('user/')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">
 <i class="fas fa-arrow-left"></i> Quay lại
 </a>
 </div>
 </div>

 <div class="card">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('user/' . $user['id'] . '/update')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="row mb-4">
 <div class="col-md-3">
 <img src="<?php echo \htmlentities(file_url($user['img_avatar'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-thumbnail" alt="Avatar">
 </div>
 <div class="col-md-9">
 <div class="mb-3">
 <label for="img_avatar" class="form-label">Ảnh đại diện</label>
 <input type="file" class="form-control" id="img_avatar" name="img_avatar" accept="image/*">
 </div>
 </div>
 </div>

 <div class="row">
 <div class="col-md-6 mb-3">
 <label for="full_name" class="form-label">Họ và tên</label>
 <input type="text" class="form-control" id="full_name" name="full_name" value="<?php echo \htmlentities($user['full_name']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="col-md-6 mb-3">
 <label for="email" class="form-label">Email</label>
 <input type="email" class="form-control" id="email" name="email" value="<?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 </div>

 <div class="mb-3">
 <label for="phone" class="form-label">Số điện thoại</label>
 <input type="tel" class="form-control" id="phone" name="phone" value="<?php echo \htmlentities($user['phone']??'', ENT_QUOTES, 'UTF-8', false); ?>" pattern="[0-9]{10}" required>
 </div>

 <div class="mb-3">
 <label for="address" class="form-label">Địa chỉ</label>
 <textarea class="form-control" id="address" name="address" rows="2"><?php echo \htmlentities($user['address']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="mb-3">
 <label for="role_id" class="form-label">Vai trò</label>
 <select class="form-select" id="role_id" name="role_id" required>
 <?php $__currentLoopData = $roles; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $role): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($role['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($role['id'] == $user['role_id'] ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($role['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="text-end">
 <button type="submit" class="btn btn-primary">
 <i class="fas fa-save"></i> Cập nhật
 </button>
 </div>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>