<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<h1 class="text-center"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
<div class="col-md-2 mb-3">
 <a href="<?php echo \htmlentities(route('user/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Thêm người dùng</a>
</div>
<table class="table table-striped">
 <thead>
 <tr>
 <th>STT</th>
 <th>Ảnh</th>
 <th>Họ và tên</th>
 <th>Email</th>
 <th>Số điện thoại</th>
 <th>Vai trò</th>
 <th>Ngày tạo</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key+1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(file_url($item['img_avatar'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="50" class="rounded-circle" alt="<?php echo \htmlentities($item['full_name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 <td><?php echo \htmlentities($item['full_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['role_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('d/m/Y', strtotime($item['created_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('user/' . $item['id'] . '/show')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info btn-sm">Xem</a>
 <a href="<?php echo \htmlentities(route('user/' . $item['id'] . '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">Sửa</a>
 <form action="<?php echo \htmlentities(route('user/' . $item['id'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" style="display:inline-block;">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Bạn có chắc muốn xóa?')">Xóa</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>