<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <h1 class="text-center"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <div class="row mb-3">
 <div class="col-md-12">
 <a href="<?php echo \htmlentities(route('admin/services/')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">
 <i class="bx bx-arrow-back"></i> Quay lại
 </a>
 </div>
 </div>

 <div class="card">
 <div class="card-body">
 <div class="row">
 <div class="col-md-4">
 <img src="<?php echo \htmlentities(file_url($service['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid rounded" alt="<?php echo \htmlentities($service['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-8">
 <h2><?php echo \htmlentities($service['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p><strong>Danh mục:</strong> <?php echo \htmlentities($service['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Ngày tạo:</strong> <?php echo \htmlentities($service['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php if($service['updated_at']): ?>
 <p><strong>Cập nhật lần cuối:</strong> <?php echo \htmlentities($service['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <hr>
 <h4>Mô tả ngắn</h4>
 <p><?php echo \htmlentities($service['overview']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <h4>Nội dung chi tiết</h4>
 <div><?php echo \htmlentities($service['content']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 
 <div class="mt-4">
 <a href="<?php echo \htmlentities(route('admin/services/' . $service['id'] . '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">
 <i class="bx bx-edit"></i> Sửa
 </a>
 <form action="<?php echo \htmlentities(route('admin/services/' . $service['id'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" style="display:inline-block;" onsubmit="return confirm('Bạn có chắc chắn muốn xóa dịch vụ này?');">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <button type="submit" class="btn btn-danger">
 <i class="bx bx-trash"></i> Xóa
 </button>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>