<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<h1 class="text-center"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
<div class="container">
 <h2><?php echo \htmlentities($products['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p><strong>Danh muc: </strong> <?php echo \htmlentities($products['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Gia tien: </strong> <?php echo \htmlentities($products['price']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Trạng thái: </strong> <?php echo \htmlentities($products['active'] ? 'Còn ban' : 'Dừng ban'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>