<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<h1 class="text-center"> <?php echo \htmlentities($tile??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
<div class="col-md-2 mb-5">
 <a href="<?php echo \htmlentities(route('product/')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning"> quay lai</a>
</div>
<div class="col-md-12">
 <form action="<?php echo \htmlentities(route('product/' . $product['id'] . '/update')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="md-3">
 <label for="name" class="form-label">Tên sản phẩm</label>
 <input type="text" class="form-control" id="name" value="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name" placeholder="Nhập tên sản phẩm">
 </div>
 <div class="md-3">
 <label for="category_id" class="form-label">Danh muc</label>
 <select class="form-select" id="category_id" name="category_id" aria-label="Default select example">
 <option selected>Chọn danh mục</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"  <?php echo \htmlentities($product['category_id'] == $item['id'] ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="md-3">
 <label for="price" class="form-label">gia tien</label>
 <input type="number" step="100" class="form-control" value="<?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?>" id="price" name="price" placeholder="Nhập tên sản phẩm">
 </div>
 <div class="md-3">
 <label for="img_thumbnail" class="form-label">anh san pham</label>
 <input type="file" class="form-control" id="img_thumbnail" name="img_thumbnail">
 </div>
 <div class="md-3">
 <label for="active" class="form-label">trang thai</label>
 <select class="form-select" id="active" name="active" aria-label="Default select example">
 <option selected>Chọn trang thai</option>
 <option value="1" <?php echo \htmlentities($product['active'] == 1 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>con ban</option>
 <option value="0" <?php echo \htmlentities($product['active'] == 0 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>dung ban</option>
 </select>
 </div>
 <button class="btn btn-success">cap nhat san pham</button>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>