<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container py-4">
 <div class="row">
 <div class="col-md-12 mb-4">
 <h1 class="text-center"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <a href="<?php echo \htmlentities(route('services')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">
 <i class="bx bx-arrow-back"></i> Quay lại
 </a>
 </div>
 </div>

 <div class="card">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('services/' . $service['id'] . '/update')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="name" class="form-label">Tên dịch vụ</label>
 <input type="text" class="form-control" id="name" name="name" value="<?php echo \htmlentities($service['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <div class="mb-3">
 <label for="category_id" class="form-label">Danh mục</label>
 <select class="form-select" id="category_id" name="category_id" required>
 <option value="">Chọn danh mục</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($service['category_id'] == $item['id'] ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label for="overview" class="form-label">Mô tả ngắn</label>
 <textarea class="form-control" id="overview" name="overview" rows="3" required><?php echo \htmlentities($service['overview']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="mb-3">
 <label for="content" class="form-label">Nội dung chi tiết</label>
 <textarea class="form-control" id="content" name="content" rows="5" required><?php echo \htmlentities($service['content']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="text-end">
 <button type="submit" class="btn btn-primary">
 <i class="bx bx-save"></i> Cập nhật
 </button>
 </div>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>