<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <h1 class="text-center"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 
 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['success']);  ?>
 </div>
 <?php endif; ?>

 <div class="row mb-3">
 <div class="col-md-12">
 <a href="<?php echo \htmlentities(route('/services/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">
 <i class="bx bx-plus"></i> Thêm dịch vụ
 </a>
 </div>
 </div>

 <div class="card">
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>STT</th>
 <th>Tên dịch vụ</th>
 <th>Danh mục</th>
 <th>Ảnh</th>
 <th>Mô tả</th>
 <th>Ngày tạo</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $services; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key+1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(file_url($item['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="50" class="rounded" alt="<?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 <td><?php echo \htmlentities($item['overview']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('d/m/Y', strtotime($item['created_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('services/' . $item['id'] . '/show')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info btn-sm">
 <i class="bx bx-show"></i>
 </a>
 <a href="<?php echo \htmlentities(route('services/' . $item['id'] . '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">
 <i class="bx bx-edit"></i>
 </a>
 <form action="<?php echo \htmlentities(route('services/' . $item['id'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" style="display:inline-block;">
 <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Bạn có chắc muốn xóa?')">
 <i class="bx bx-trash"></i>
 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AdminLayout'); } ?>